* {
    /* --- COLOR DEFINITIONS (SOLARIZED DARK HIGH CONTRAST) --- */
    /* Base03 - Darkest background */
    bg0: #002b36;
    /* Base02 - Darker background/border */
    bg1: #073642;
    /* Cyan - Accent color (used for selection) */
    bg2: #2aa198;
    
    /* Base3 - **BRIGHTEST Foreground** (Maximum contrast) */
    fg0: #fdf6e3; 
    /* Base2 - Lighter text color (for selected element) */
    fg1: #eee8d5;
    /* Base1 - Placeholder/Disabled text color (still needs to be legible) */
    fg2: #93a1a1;
    /* -------------------------- */

    background-color: transparent;
    text-color: @fg0;

    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    background-color: @bg0; 
    location: center;
    width: 640;
    border-radius: 1;
}

inputbar {
    background-color: @bg1; 
    padding: 12px;
    spacing: 12px;
    children: [ "icon-search", "entry" ];
}

icon-search {
    expand: false;
    filename: "search";
    size: 28px;
    vertical-align: 0.5;
}

entry {
    placeholder: "Search";
    /* Using a slightly darker text color for the placeholder */
    placeholder-color: @fg2; 
    vertical-align: 0.5;
}

message {
    border: 2px 0 0;
    border-color: @bg1; 
    background-color: @bg1;
}

textbox {
    padding: 8px 24px;
}

listview {
    lines: 10;
    columns: 1;
    fixed-height: false;
    border: 1px 0 0;
    border-color: @bg1; 
}

element {
    padding: 8px 16px;
    spacing: 16px;
    background-color: transparent;
}

element-icon {
    size: 1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
    vertical-align: 0.5;
}

element selected normal {
    /* Selection background remains the accent color */
    background-color: @bg2; 
    /* Selected text is now a slightly less bright white for good contrast */
    text-color: @fg1; 
}

element selected active {
    background-color: @bg2;
    text-color: @fg1;
}
