// -*- mode: jsonc -*-
{
	"height": 40,
	"width": 1880,
	"margin-top": 10,

	"modules-left": ["hyprland/workspaces", "hyprland/window"],
	"modules-center": [],
	"modules-right": [ "battery", "cpu", "memory", "power-profiles-daemon", "hyprland/language", "pulseaudio", "clock", "tray", "custom/notifications", "custom/power"],

	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"urgent": "яБк",
			"active": "яБи",
			"default": "юоК"
		},
		"tooltip": false
	},

	"hyprland/window": {
		"format": "{class}",
		"separate-outputs": false
	},

	"cpu": {
		"interval": 5,
		"format": "яЛЫ  {usage}%"
	},

	"memory": {
		"interval": 10,
		"format": "ю┐Е  {percentage}%"
	},

	"tray": {
		"icon-size": 18,
		"spacing": 5
	},

	"hyprland/language": {
		"format": "ґ░МП  {short}",
		"min-length": 7
	},

	"pulseaudio": {
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-icons": {
			"default": ["яАж ", "яАз ", "яАи "]
		},
		"on-click": "pavucontrol",
		"tooltip": false
	},

	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}  {capacity}%",
		"format-full": "{icon}  {capacity}%",
		"format-charging": "яГз  {capacity}%",
		"format-plugged": "яЗж  {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
	},

	"clock": {
		"format": "<span color='#fab387'>яАЧ </span> {:%H:%M}",
		"tooltip-format": "<big><span color='#cdd6f4'>{:%Y %B}</span></big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "<span color='#eba0ac'>яБ│ </span> <span color='#cdd6f4'>{:%Y-%m-%d}</span>",

		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#cdd6f4'><b>{}</b></span>",
				"days": "<span color='#cdd6f4'><b>{}</b></span>",
				"weeks": "<span color='#f5c2e7'><b>W{}</b></span>",
				"weekdays": "<span color='#f5c2e7'><b>{}</b></span>",
				"today": "<span color='#eba0ac'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},

	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "яГз",
			"performance": "яГз",
			"balanced": "яЙО",
			"power-saver": "яБм"
		}
	},

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{icon} {temperatureC}┬░C",
        "tooltip": true,
        "format-icons": ["яЛЛ", "яЛЙ", "яЛЗ"]
    }, 

    "custom/notifications": {
		"format": "яГ│",
		"on-click": "swaync-client -t",
		"tooltip": false
	},

    "backlight": {
       // "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["яЖЕ"]
    },

    "custom/power": {
		"format": "{icon}",
		"format-icons": "яАС",
		"on-click": "~/.config/rofi/powermenu.sh",
		"escape": true,
		"tooltip": false
	}
}
