// -*- mode: jsonc -*-
{
	"height": 40,
	"width": 1880,
	"margin-top": 10,

	"modules-left": ["hyprland/workspaces", "hyprland/window"],
	"modules-center": [],
	"modules-right": [ "battery", "cpu", "memory", "power-profiles-daemon", "hyprland/language", "pulseaudio", "clock", "tray", "custom/notifications", "custom/power"],

	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"urgent": "´ü¬",
			"active": "´ü¿",
			"default": "¯«è"
		},
		"tooltip": false
	},

	"hyprland/window": {
		"format": "{class}",
		"separate-outputs": false
	},

	"cpu": {
		"interval": 5,
		"format": "´ïø  {usage}%"
	},

	"memory": {
		"interval": 10,
		"format": "¯┐à  {percentage}%"
	},

	"tray": {
		"icon-size": 18,
		"spacing": 5
	},

	"hyprland/language": {
		"format": "¾░îÅ  {}",
		"format-en": "EN",
        "format-ka": "GE",
        "format-ru": "RU"
	},

	"pulseaudio": {
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-icons": {
			"default": ["´ÇĞ ", "´Çğ ", "´Ç¿ "]
		},
		"on-click": "pavucontrol",
		"tooltip": false
	},

	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}  {capacity}%",
		"format-full": "{icon}  {capacity}%",
		"format-charging": "´âğ  {capacity}%",
		"format-plugged": "´çĞ  {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
	},

	"clock": {
		"format": "<span color='#fab387'>´Çù </span> {:%H:%M}",
		"tooltip-format": "<big><span color='#cdd6f4'>{:%Y %B}</span></big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "<span color='#eba0ac'>´ü│ </span> <span color='#cdd6f4'>{:%Y-%m-%d}</span>",

		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#cdd6f4'><b>{}</b></span>",
				"days": "<span color='#cdd6f4'><b>{}</b></span>",
				"weeks": "<span color='#f5c2e7'><b>W{}</b></span>",
				"weekdays": "<span color='#f5c2e7'><b>{}</b></span>",
				"today": "<span color='#eba0ac'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},

	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "´âğ",
			"performance": "´âğ",
			"balanced": "´ëÄ",
			"power-saver": "´ü¼"
		}
	},

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{icon} {temperatureC}┬░C",
        "tooltip": true,
        "format-icons": ["´ïï", "´ïë", "´ïç"]
    }, 

    "custom/notifications": {
		"format": "´â│",
		"on-click": "swaync-client -t",
		"tooltip": false
	},

    "backlight": {
       // "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["¾░âŞ", "¾░âş", "¾░âá"]
    },

    "custom/power": {
		"format": "{icon}",
		"format-icons": "´Çæ",
		"on-click": "~/.config/rofi/powermenu.sh",
		"escape": true,
		"tooltip": false
	}
}
