* {
    /* --- COLOR DEFINITIONS (Catppuccin) --- */
    /* Based on: https://github.com/catppuccin/catppuccin/blob/main/palettes/mocha.json */

    /* background */
    bg0: #1e1e2e; /* Base */
    /* background-alt (used for separators, listview border, message box) */
    bg1: #313244; /* Surface0 */
    /* primary (used for selection/highlight) - Accent color, I'll use Lavender */
    bg2: #b4befe; /* Lavender */
    /* Main text color */
    fg0: #cdd6f4; /* Text */
    /* Foreground/Selected text (from Polybar/for selected element) - Lighter text for contrast */
    fg1: #f5e0dc; /* Rosewater (for contrast on accent) */
    /* disabled/placeholder (faded text) */
    fg2: #a6adc8; /* Subtext0 */
    /* --------------------------------------------- */

    background-color: transparent;   
    text-color: @fg0;

    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    background-color: @bg0;
    location: center;
    width: 640;
    border-radius: 1;
}

inputbar {
    padding: 12px;
    spacing: 12px;
    children: [ "icon-search", "entry" ];
}

icon-search {
    expand: false;
    filename: "search";
    size: 28px;
    vertical-align: 0.5;
    /* Optional: Give the icon an accent color */
    text-color: @bg2; 
}

entry {
    placeholder: "Search";
    placeholder-color: @fg2;
    vertical-align: 0.5;
}

message {
    border: 2px 0 0;
    border-color: @bg1;
    background-color: @bg1;
}

textbox {
    padding: 8px 24px;
}

listview {
    lines: 10;
    columns: 1;
    fixed-height: false;
    border: 1px 0 0;
    border-color: @bg1;
}

element {
    padding: 8px 16px;
    spacing: 16px;
    background-color: transparent;
}

element-icon {
    size: 1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
    vertical-align: 0.5;
}

element selected normal {
    background-color: @bg2;
    /* Changed to fg0 (Text) for better contrast against the Lavender accent */
    text-color: @fg0; 
}

element selected active {
    background-color: @bg2;
    /* Changed to fg0 (Text) for better contrast against the Lavender accent */
    text-color: @fg0; 
}
