* {
    /* --- COLOR DEFINITIONS --- */
    /* background E6 (90% opacity) */
    bg0: #312f2f;
    /* background-alt 80 (50% opacity) */
    bg1: #3b4354;
    /* primary E6 (90% opacity, used for selection) */
    bg2: #08D9D6;
    /* Main text color */
    fg0: #DEDEDE;
    /* Foreground (from Polybar) */
    fg1: #F1FAEE;
    /* disabled 80 (50% opacity) */
    fg2: #707880;
    /* -------------------------- */

    background-color: transparent;
    text-color: @fg0;

    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    background-color: @bg0;
    location: center;
    width: 640;
    border-radius: 1;
}

inputbar {
    padding: 12px;
    spacing: 12px;
    children: [ "icon-search", "entry" ];
}

icon-search {
    expand: false;
    filename: "search";
    size: 28px;
    vertical-align: 0.5;
}

entry {
    placeholder: "Search";
    placeholder-color: @fg2;
    vertical-align: 0.5;
}

message {
    border: 2px 0 0;
    border-color: @bg1;
    background-color: @bg1;
}

textbox {
    padding: 8px 24px;
}

listview {
    lines: 10;
    columns: 1;
    fixed-height: false;
    border: 1px 0 0;
    border-color: @bg1;
}

element {
    padding: 8px 16px;
    spacing: 16px;
    background-color: transparent;
}

element-icon {
    size: 1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
    vertical-align: 0.5;
}

element selected normal {
    background-color: @bg2;
    text-color: @fg1;
}

element selected active {
    background-color: @bg2;
    text-color: @fg1;
}
