[colors]
background = "#312f2f"
background-alt = "#3b4354"
foreground = "#F1FAEE"
primary = "#08D9D6"
secondary = "#047672"
alert = "#ff2e63"
disabled = "#707880"

[global/wm]
margin-bottom = 0
margin-top = 0

[bar/toph]
width = "100%"
height = 38
foreground = ${colors.foreground}
background = ${colors.background}
line-size = 2
line-color = ${colors.primary}
border-size = 0
padding = 0
module-margin = 1
font-0 = "JetBrainsMono Nerd Font propo:style=Regular:size=13;4"
modules-left = oslogo bspwm xwindow
modules-right = filesystem memory cpu wlan battery pulseaudio date
cursor-click = "pointer"
cursor-scroll = "ns-resize"
enable-ipc = true

[module/oslogo]
type = "custom/text"
content = " BSPWM"
content-foreground = ${colors.foreground}
content-background = ${colors.background-alt}
content-padding = 2
click-left = "rofi -show drun"

;[module/xworkspaces]
;type = "internal/xworkspaces"
;pin-workspaces = true
;enable-scroll = false
;icon-0 = "10;󰽽"
;icon-1 = "1;󰎤"
;icon-2 = "2;󰎧"
;icon-3 = "3;󰎪"
;icon-4 = "4;󰎭"
;icon-5 = "5;󰎱"
;icon-6 = "6;󰎳"
;icon-7 = "7;󰎶"
;icon-8 = "8;󰎹"
;icon-9 = "9;󰎼"
;icon-default = "󰎤"
;format = "<label-state>"
;label-active = "%icon%"
;label-active-foreground = ${colors.primary}
;label-active-background = ${colors.background-alt}
;label-active-underline = ${colors.primary}
;label-occupied = "%icon%"
;label-urgent = "%icon%"
;label-urgent-foreground = ${colors.alert}
;label-empty = "%icon%"
;label-empty-foreground = ${colors.disabled}
;label-active-padding = 2
;label-occupied-padding = 2
;label-urgent-padding = 2
;label-empty-padding = 2

[module/xwindow]
type = "internal/xwindow"
label = "%title:0:40:...%"
format = "<label>"
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label-empty = "Desktop"

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = "%icon%"
layout-icon-0 = us;US
layout-icon-1 = ge;GE
layout-icon-2 = ru;RU
label-layout-foreground = ${colors.foreground}
label-indicator-foreground = ${colors.primary}
label-indicator-background = ${colors.secondary}
format = <label-layout>
format-prefix = "KBD: "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background}

[module/filesystem]
type = "internal/fs"
interval = 25
mount-0 = "/"
label-mounted = "%{F#08D9D6}DISK:%{F-} %percentage_used:2%%"
label-unmounted = "%mountpoint% not mounted"
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL: "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = "internal/memory"
interval = 2
format-prefix = "RAM: "
format-prefix-foreground = ${colors.primary}
label = "%percentage_used%%"

[module/cpu]
type = "internal/cpu"
interval = 2
format-prefix = "CPU: "
format-prefix-foreground = ${colors.primary}
label = "%percentage:2%%"

[module/wlan]
type = "internal/network"
interval = 5
interface-type = "wireless"
format-connected = "<label-connected>"
format-disconnected = "<label-disconnected>"
label-connected = "ON"
label-disconnected = "OFF"
format-connected-prefix = "󰖩 "
format-connected-prefix-foreground = ${colors.primary}
format-disconnected-prefix = "󰖪 "
format-disconnected-foreground = ${colors.disabled}
format-disconnected-prefix-foreground = ${colors.disabled}

[module/eth]
type = "internal/network"
interval = 5
interface-type = "wired"
format-connected = "<label-connected>"
format-disconnected = "<label-disconnected>"
label-connected = "ON"
label-disconnected = "OFF"
format-connected-prefix = "󰈁 "
format-connected-prefix-foreground = ${colors.primary}
format-disconnected-prefix = "󰈂 "
format-disconnected-foreground = ${colors.disabled}
format-disconnected-prefix-foreground = ${colors.disabled}

[module/battery]
type = "internal/battery"
battery = "BAT0"
adapter = "ACAD"
label-charging = "%percentage:3%%"
label-discharging = "%percentage:3%%"
label-full = "%percentage:3%%"
format-charging = "<label-charging>"
format-discharging = "<label-discharging>"
format-full = "<label-full>"
format-charging-prefix = "󱟠 "
format-discharging-prefix = "󱟞 "
format-full-prefix = "󱟢 "
format-charging-prefix-foreground = ${colors.primary}
format-discharging-prefix-foreground = ${colors.primary}
format-full-prefix-foreground = ${colors.primary}

[module/date]
type = "internal/date"
interval = 1
date = "%Y-%m-%d %H:%M"
label = "%date%"
format = "<label>"
format-prefix = " "
format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
format-padding = 2

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 10pt

;[module/i3]
;type = "internal/i3" 
;pin-workspaces = true
;enable-scroll = false
;ws-icon-0 = 10;󰽽
;ws-icon-1 = 1;󰎤
;ws-icon-2 = 2;󰎧
;ws-icon-3 = 3;󰎪
;ws-icon-4 = 4;󰎭
;ws-icon-5 = 5;󰎱
;ws-icon-6 = 6;󰎳
;ws-icon-7 = 7;󰎶
;ws-icon-8 = 8;󰎹
;ws-icon-9 = 9;󰎼
;ws-icon-default = 󰎤
;format = <label-state> <label-mode>
;label-focused = "%icon%" 
;label-focused-foreground = ${colors.primary}
;label-focused-background = ${colors.background-alt}
;label-focused-underline = ${colors.primary}
;label-occupied = "%icon%"
;label-urgent = "%icon%"
;label-urgent-foreground = ${colors.alert}
;label-unfocused = "%icon%"
;label-mode = " %mode% " 
;label-mode-background = ${colors.background-alt}
;label-mode-foreground = ${colors.foreground}
;label-focused-padding = 2
;label-occupied-padding = 2
;label-urgent-padding = 2
;label-unfocused-padding = 2
;label-mode-padding = 2

[module/bspwm]
type = "internal/bspwm" 
pin-workspaces = true
enable-scroll = false
ws-icon-0 = 10;󰽽
ws-icon-1 = 1;󰎤
ws-icon-2 = 2;󰎧
ws-icon-3 = 3;󰎪
ws-icon-4 = 4;󰎭
ws-icon-5 = 5;󰎱
ws-icon-6 = 6;󰎳
ws-icon-7 = 7;󰎶
ws-icon-8 = 8;󰎹
ws-icon-9 = 9;󰎼
ws-icon-default = 󰎤
format = <label-state> <label-mode>
label-focused = "%icon%" 
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-occupied = "%icon%"
label-urgent = "%icon%"
label-urgent-foreground = ${colors.alert}
label-empty = "%icon%"
label-empty-foreground = ${colors.disabled}
label-focused-padding = 1
label-occupied-padding = 1
label-urgent-padding = 1
label-empty-padding = 1
label-mode-padding = 1
label-monocle = monocle
label-tiled = tiled
label-fullscreen = fullscreen
label-floating = float
label-pseudotiled = pseudotiled
label-locked = locked
label-sticky = sticky
label-private = private
label-marked = marked

[settings]
screenchange-reload = true
pseudo-transparency = true
