{
    "layer": "top",
    "spacing": 3,
    "height": 35,

    "margin-top": 5,
    "margin-right": 7,
    "margin-bottom": 3,
    "margin-left": 7,

    "modules-left": [
        "hyprland/workspaces",
	"backlight",
	"power-profiles-daemon",
	"hyprland/language"
     ],

    "modules-center": [
        "custom/notifications",
	"clock",
	"custom/shutdown"
    ],

    "modules-right": [
        "temperature",
	"cpu",
        "memory",
        "battery",
        "pulseaudio",
	"tray"
    ],

   "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    //"warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

    "hyprland/language": {
	"format": "󰌌 {}",
	"format-en": "EN",
        "format-ka": "GE",
        "format-ru": "RU",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },
    
       "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "{:%a %d, %I:%M %p}",
        "tooltip": false
    },

    "cpu": {
        "format": " {usage}%",
        "interval": 2,

        "states": {
            "critical": 70
        }
    },

    "memory": {
        "format": " {percentage}%",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },

   
"battery": {
    "states": {
      "warning": 25,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },


    "network": {
        "format-wifi" : " up",
        "format-ethernet": "󰈀 up",
        "format-disconnected" : "󰤯 dead",
        "tooltip": false
    },

  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": " {volume}% {format_source}",
    "format-bluetooth-muted": "  {format_source}",
    "format-muted": " {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  }, 

  "custom/notifications": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },  
  
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
 
 
 "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} {temperatureC}°C",
        "tooltip": true,
        "format-icons": ["", "", ""]
    },  

 "backlight": {
       // "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"]
    },  
 
  "custom/shutdown": {
        "on-click": "~/.config/rofi/powermenu.sh",
        "format": "",
        "tooltip": false 
  },

    "tray": {
    "icon-size": 16,
    "spacing": 5
  },
    
    "mpris": {
        "format": "{player_icon}  {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "",
            "mpv": ""
        },
        "status-icons": {
            "paused": "⏸"
        },
        "dynamic-order": ["title", "artist"],
        "dynamic-len": 30
    }
}
