* {
    /* --- COLOR DEFINITIONS (Everforest Dark Hard) --- */
    /* background */
    bg0: #2F383D; /* everforest-dark-hard-bg */
    /* background-alt (used for separators, listview border, message box) */
    bg1: #414B52; /* everforest-dark-hard-bg_dim */
    /* primary (used for selection/highlight) */
    bg2: #A7C080; /* everforest-dark-hard-green */
    /* Main text color */
    fg0: #D8CAAC; /* everforest-dark-hard-fg */
    /* Foreground/Selected text (from Polybar/for selected element) */
    fg1: #EFEFEF; /* everforest-dark-hard-fg_hard */
    /* disabled/placeholder (faded text) */
    fg2: #859289; /* everforest-dark-hard-gray */
    /* --------------------------------------------- */

    background-color: transparent;    
    text-color: @fg0;

    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    background-color: @bg0;
    location: center;
    width: 640;
    border-radius: 1;
}

inputbar {
    padding: 12px;
    spacing: 12px;
    children: [ "icon-search", "entry" ];
}

icon-search {
    expand: false;
    filename: "search";
    size: 28px;
    vertical-align: 0.5;
}

entry {
    placeholder: "Search";
    placeholder-color: @fg2;
    vertical-align: 0.5;
}

message {
    border: 2px 0 0;
    border-color: @bg1;
    background-color: @bg1;
}

textbox {
    padding: 8px 24px;
}

listview {
    lines: 10;
    columns: 1;
    fixed-height: false;
    border: 1px 0 0;
    border-color: @bg1;
}

element {
    padding: 8px 16px;
    spacing: 16px;
    background-color: transparent;
}

element-icon {
    size: 1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
    vertical-align: 0.5;
}

element selected normal {
    background-color: @bg2;
    text-color: @fg1;
}

element selected active {
    background-color: @bg2;
    text-color: @fg1;
}
