// -*- mode: jsonc -*-
{
  "height": 36,
  "spacing": 8,
  "margin-top": 8,
  "margin-bottom": 3,
  "margin-left": 12,
  "margin-right": 12,
  "modules-left": ["custom/logo", "cpu", "memory", "temperature"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["clock", "hyprland/language", "pulseaudio", "network", "battery", "custom/power"],
  "custom/logo": {
   "format": "",
    "on-click": "wofi --show drun",
    "tooltip": true,
    "tooltip-format": "App Launcher"
  },
  "hyprland/workspaces": {},
  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%B %d, %Y}"
  },
  "cpu": { "format": " {usage}%", "tooltip": true, "tooltip-format": "CPU Usage: {usage}%\nLoad: {load}" },
  "memory": { "format": " {}%" },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""]
  },
  "battery": {
    "states": { "good": 80, "warning": 30, "critical": 15 },
    "format": "{capacity}% {icon}",
    "format-full": "{icon} {capacity}%",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-icons": ["", "", "", "", ""]
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
    "format-wifi": "󰤨",
    "format-ethernet": "󰈁",
    "tooltip-format": "{essid}\n{ifname}: {ipaddr}/{cidr}",
    "format-linked": " No IP",
    "format-disconnected": "⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": " {volume}% {format_source}",
    "format-bluetooth-muted": "󰝟  {format_source}",
    "format-muted": "󰝟 {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },  
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "~/.config/rofi/powermenu.sh"
  },
  "hyprland/language": {
    "format": "⌨ {}",
    "format-en": "EN",
    "format-ru": "RU",
    "format-ka": "GE",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"   
  },
}
