* {
    bg0: #0f0e08; 
    bg1: #504945; 
    bg2: #f45f0c; 
    fg0: #f45f0c; 
    fg1: #0f0e08; 
    fg2: #A89984; 

    background-color: transparent;      
    text-color: @fg0;

    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    background-color: @bg0; 
    location: center;
    width: 640;
    border-radius: 1;
}

inputbar {
    padding: 12px;
    spacing: 12px;
    children: [ "icon-search", "entry" ];
}

icon-search {
    expand: false;
    filename: "search";
    size: 28px;
    vertical-align: 0.5;
}

entry {
    placeholder: "Search";
    placeholder-color: @fg2;
    vertical-align: 0.5;
}

message {
    border: 2px 0 0;
    border-color: @bg1;
    background-color: @bg1;
}

textbox {
    padding: 8px 24px;
}

listview {
    lines: 10;
    columns: 1;
    fixed-height: false;
    border: 1px 0 0;
    border-color: @bg1;
}

element {
    padding: 8px 16px;
    spacing: 16px;
    background-color: transparent;
}

element-icon {
    size: 1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
    vertical-align: 0.5;
}

element selected normal {
    background-color: @bg2; 
    text-color: @fg1;      
}

element selected active {
    background-color: @bg2; 
    text-color: @fg1;      
}
