{
  "layer": "top",
  "position": "top",
  "height": 25,
  "margin-top": 5, 
  "margin-left":10,
  "margin-right":10,

  "modules-left": [
    "hyprland/workspaces",
    "network",
    "hyprland/language",
    "custom/notifications"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "power-profiles-daemon",
    "memory",
    "cpu",
    "pulseaudio",
    "tray",
    "battery",
    "custom/powermenu"
  ],

  "hyprland/workspaces": {
    "format": "{name}",
    "disable-scroll": true
  },

  "memory": {
    "interval": 10,
    "format": "ю┐Е  {percentage}%"
  },

  "cpu": {
    "interval": 5,
    "format": "яЛЫ  {usage}%"
  },

  "network": {
    "format-wifi": "яЗл  {essid} ({signalStrength}%)",
    "format-ethernet": "яГБ  {ifname}",
    "format-disconnected": "тЪа Disconnected"
  },

  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "яКФ {volume}% {format_source}",
    "format-bluetooth-muted": "яКФ яЪй {format_source}",
    "format-muted": "яЪй  {format_source}",
    "format-source": " яД░ {volume}%",
    "format-source-muted": " яД▒",
    "format-icons": {
      "headphone": "яАе ",
      "hands-free": "яЦР ",
      "headset": "яЦР ",
      "phone": "яВХ ",
      "portable": "яВХ ",
      "car": "яЖ╣ ",
      "default": ["яАж", "яАз", "яАи "]
    },
    "on-click": "pavucontrol"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 5
  },

  "hyprland/language": {
    "format": "ґ░МП {short}",
    "max-length": 7
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "яЗж {capacity}%",
    "format-plugged": "яЗж {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
  },
  
  "backlight": {
       // "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["яЖЕ"]
    },

  "custom/notifications": {
    "format": "яГ│",
    "on-click": "swaync-client -t",
    "tooltip": false
 },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
        "default": "яГз",
        "performance": "яГз",
        "balanced": "яЙО",
        "power-saver": "яБм"
    }
 }, 

  "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{icon} {temperatureC}┬░C",
        "tooltip": true,
        "format-icons": ["яЛЛ", "яЛЙ", "яЛЗ"]
    }, 

  "custom/powermenu": {
		"format": "{icon}",
		"format-icons": "яАС",
		"on-click": "~/.config/rofi/powermenu.sh",
		"escape": true,
		"tooltip": false
	},

  "clock": {
    "format": "яБ│ {:%Y-%m-%d яАЧ %H:%M:%S}",
    "interval": 1
  }
}
