{
  "layer": "top",
  "position": "top",
  "height": 25,
  "margin-top": 5, 
  "margin-left":10,
  "margin-right":10,

  "modules-left": [
    "hyprland/workspaces",
    "network",
    "hyprland/language",
    "custom/notifications"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "power-profiles-daemon",
    "memory",
    "cpu",
    "pulseaudio",
    "tray",
    "battery",
    "custom/powermenu"
  ],

  "hyprland/workspaces": {
    "format": "{name}",
    "disable-scroll": true
  },

  "memory": {
    "interval": 10,
    "format": "Ό┐Ζ  {percentage}%"
  },

  "cpu": {
    "interval": 5,
    "format": "ΎΜδ  {usage}%"
  },

  "network": {
    "format-wifi": "ΎΘτ  {essid} ({signalStrength}%)",
    "format-ethernet": "ΎΔΒ  {ifname}",
    "format-disconnected": "έγι Disconnected"
  },

  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "ΎΛΦ {volume}% {format_source}",
    "format-bluetooth-muted": "ΎΛΦ Ύγσ {format_source}",
    "format-muted": "Ύγσ  {format_source}",
    "format-source": " ΎΕ░ {volume}%",
    "format-source-muted": " ΎΕ▒",
    "format-icons": {
      "headphone": "ΎΑξ ",
      "hands-free": "ΎΨΡ ",
      "headset": "ΎΨΡ ",
      "phone": "ΎΓΧ ",
      "portable": "ΎΓΧ ",
      "car": "ΎΗ╣ ",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ "]
    },
    "on-click": "pavucontrol"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 5
  },

  "hyprland/language": {
    "format": "≤░ΝΠ {short}",
    "max-length": 7
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "ΎΘο {capacity}%",
    "format-plugged": "ΎΘο {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
  },
  
  "backlight": {
       // "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"]
    },

  "custom/notifications": {
    "format": "ΎΔ│",
    "on-click": "swaync-client -t",
    "tooltip": false
 },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
        "default": "ΎΔπ",
        "performance": "ΎΔπ",
        "balanced": "ΎΚΟ",
        "power-saver": "ΎΒυ"
    }
 }, 

  "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{icon} {temperatureC}┬░C",
        "tooltip": true,
        "format-icons": ["ΎΜΜ", "ΎΜΚ", "ΎΜΘ"]
    }, 

  "custom/powermenu": {
		"format": "{icon}",
		"format-icons": "ΎΑΣ",
		"on-click": "~/.config/rofi/powermenu.sh",
		"escape": true,
		"tooltip": false
	},

  "clock": {
    "format": "ΎΒ│ {:%Y-%m-%d ΎΑΩ %H:%M:%S}",
    "interval": 1
  }
}
