{
  "position": "top",
  "margin-left": 0,
  "margin-right": 0,
  "height": 45,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["group/time"],
  "modules-right": [
    "privacy",
    "battery",
    "hyprland/language",
    "group/audio",
    "group/hardware",
    "power-profiles-daemon",
    "tray",
    "network",
    "custom/notifications",
    "custom/powermenu"
  ],
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span color=\"#DCA561\">{icon}</span>  {capacity}%",
    "format-full": "<span color=\"#DCA561\">{icon}</span>  {capacity}%",
    "format-charging": "<span color=\"#DCA561\">яЗж</span>  {capacity}%",
    "format-plugged": "<span color=\"#DCA561\">яЗж</span>  {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
  },
  "hyprland/window": {
    "format": "{initialTitle}",
    "max-length": 35,
    "rewrite": {
      "": "Hyprland",
      "kitty": "Terminal"
    },
    "separate-outputs": false
  },
  "hyprland/language": {
    "format": "<span color=\"#DCA561\">яДЬ</span>  {short}"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5"
    }
  },

  // Hardware info
  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory"]
  },
  "cpu": {
    "format": "<span color=\"#DCA561\">яЛЫ</span>  {usage}%"
  },
  "memory": {
    "format": "<span color=\"#DCA561\">ю┐Е</span>  {percentage}%"
  },

  // Audio info
  "group/audio": {
    "orientation": "horizontal",
    "modules": ["pulseaudio#output", "pulseaudio#input"]
  },
  "pulseaudio#output": {
    "format": "<span color=\"#DCA561\">{icon}</span>  {volume}%",
    "format-muted": "яСж ",
    "format-icons": {
      "headphone": "яАе",
      "default": ["яАж", "яАз", "яАи"]
    },
    "on-click": "pavucontrol"
  },
  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": "<span color=\"#DCA561\">яД░</span> {volume}%",
    "format-source-muted": "яД▒ ",
    "on-click": "pavucontrol"
  },

  // Time
  "group/time": {
    "modules": ["clock", "clock#simple"],
    "orientation": "horizontal"
  },
  "clock#simple": {
    "format": "{:%H:%M}",
    "tooltip": false,
    "interval": 1
  },
  "clock": {
    "format": "{:L%a %d, %b %Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d-%m-%Y}"
  },

  // Powermenu
  "custom/powermenu": {
		"format": "<span color='#DCA561'>тП╗</span>",
		"on-click": "~/.config/rofi/powermenu.sh",
		"escape": true,
		"tooltip": false
	},
 
  "privacy": {
    "icon-size": 15,
    "icon-spacing": 8
  },
  "network": {
    "format-wifi": "<span color=\"#DCA561\">яЗл</span>",
    "format-ethernet": "<span color=\"#DCA561\">ю╝Й</span>",
    "format-disconnected": "<span color=\"#DCA561\">тЪа</span>",
    "tooltip": true,
    "tooltip-format": "{ifname} {essid}", 
    "tooltip-ethernet": "{ifname}",
    "tooltip-wifi": "{essid}",
    "on-click": "kitty -e nmtui"
  },
   
  // Power-Profiles-Daemon
  "power-profiles-daemon": {
    "format": "<span color='#DCA561'>{icon}</span>",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "<span color='#DCA561'>яГз</span>",
      "performance": "<span color='#DCA561'>яГз</span>",
      "balanced": "<span color='#DCA561'>яЙО</span>",
      "power-saver": "<span color='#DCA561'>яБм</span>"
    }
  },

  // Notifications
  "custom/notifications": {
        "format": "<span color='#DCA561'>яГ│</span>",
	"on-click": "swaync-client -t",
        "tooltip": false
    },
 
  "tray": {
    "spacing": 10
  }
}
