{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 32,
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "tray",
	"custom/kernel",
        "pulseaudio",
	"power-profiles-daemon",
	"cpu",
        "memory",
	"custom/diskfree",
        "clock",
        "battery",
        "custom/notifications",
	"custom/power"
    ],
    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        "on-click-right": "fullscreen",
        "icon-theme": "WhiteSur",
        "icon-size": 25,
        "tooltip-format": "{title}"
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "format-icons": {
            "default": "Όσ▒",
            "1": "ΎΕι",
            "2": "ΎΚρ",
            "3": "ΎΕκ",
            "4": "ΎΗ╝",
            "5": "ΎΒ╡"
            //"active": "≤▒Υ╗",
            //"urgent": "≤▒Υ╗"
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": []
        }
    },
    "cpu": {
        "format": "έπψ Cpu: {usage}%" ,
        "tooltip": true
    },
    "memory": {
        "interval": 5,
        "format": "Ό┐Ζ Mem: {}%"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "{calendar}",
        "format-alt": "ΎΒ│ {:%a, %b %d %Y}",
        "format": "≤▒ΣΒ {:%H:%M}"
    },
    "network": {
        "format-wifi" : "{icon}",
        "format-icons": ["≤░νψ","≤░νθ","≤░νλ","≤░νξ","≤░νρ"],
        "format-ethernet": "≤░ΑΓ",
        "format-disconnected" : "≤░Ψς",
	"tooltip-format-wifi": "{icon} {essid}\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
        "tooltip-format-ethernet": "≤░ΑΓ {ifname}\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
	"tooltip-format-disconnected": "Disconnected",
	"interval": 5,
	"nospacing": 1
    },
     "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% ΎΛΦ {format_source}",
        "format-bluetooth-muted": "≤░ζθ ΎΛΦ {format_source}",
        "format-muted": "≤░ζθ {format_source}",
        "format-source": "{volume}% ΎΕ░",
        "format-source-muted": "ΎΕ▒",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol"
    },
     "wireplumber": {
        "format": "{icon}",
        "format-bluetooth": "≤░Γ░",
        "nospacing": 1,
        "tooltip-format": "Volume : {volume}%",
        "format-muted": "≤░ζθ",
        "format-icons": {
            "headphone": "ΎΑξ",
            "default": ["≤░ΨΑ","≤░Χ╛","ΎΑρ"]
        },
        "on-click": "pamixer -t",
        "scroll-step": 1
    },   
    "custom/logo": {
        "format": " ΎΞβ ",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": {
            "charging": [
                "≤░λε",
                "≤░ΓΗ",
                "≤░ΓΘ",
                "≤░ΓΙ",
                "≤░λζ",
                "≤░ΓΚ",
                "≤░λη",
                "≤░ΓΛ",
                "≤░ΓΜ",
                "≤░ΓΖ"
            ],
            "default": [
                "≤░Β║",
                "≤░Β╗",
                "≤░Β╝",
                "≤░Β╜",
                "≤░Β╛",
                "≤░Β┐",
                "≤░ΓΑ",
                "≤░ΓΒ",
                "≤░ΓΓ",
                "≤░Β╣"
            ]
        },
        "format-full": "Charged ΎΔπ",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": true
    },
    "custom/pacman": {
	"format": "{} ΎΗΘ",
	"interval": "5400",
	"exec": "(checkupdates;pacman -Qm | aur vercmp) | wc -l",
    "exec-if": "exit 0",
	"on-click": "kitty sh -c 'yay; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
	"signal": 8,
    "tooltip": false 
   },
    "custom/kernel": {
        "format": "έζν {}",
	"interval": 3600,
        "exec": "uname -r"
    },
    "custom/diskfree": {
        "format": "ΎΓι Disk: {} used",
	"interval": 300,
        "exec": "df --total -hl | grep 'nvme0n1p2' | awk '{print $5}'"
    },
    "custom/notifications": {
    "format": "ΎΔ│",
    "on-click": "swaync-client -t",
    "tooltip": false
 },

 "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
        "default": "ΎΔπ",
        "performance": "ΎΔπ",
        "balanced": "ΎΚΟ",
        "power-saver": "ΎΒυ"
    }
 }, 

 "backlight": {
       // "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"]
    },

 "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{icon} {temperatureC}┬░C",
        "tooltip": true,
        "format-icons": ["ΎΜΜ", "ΎΜΚ", "ΎΜΘ"]
    }, 

 "custom/power": {
        "format": "έΠ╗",
        "tooltip": false,
        "on-click": "~/.config/rofi/powermenu.sh"
    }
}
