// -*- mode: jsonc -*-
{
  "layer": "top",
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  "reload_style_on_change": true,
  "modules-left": [
    "custom/appmenu",
    "clock",
    "power-profiles-daemon",
    "backlight"
  ],
  "modules-center": ["custom/power", "hyprland/workspaces", "custom/noti"],
  "modules-right": [
    "temperature",
    "pulseaudio",
    "cpu",
    "memory",
    "tray",
    "battery"
  ],

  "custom/appmenu": {
    "format": "´ŹÖ",
    "on-click": "rofi -show drun",
    "tooltip": true,
    "tooltip-format": "´ŹÖ App Launcher"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    //"warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "urgent": "´ü¬",
      "focused": "´ćĺ",
      "default": "´äĹ"
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "<big>{:%Y %B %d}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y/%m/%d}"
  },
  "battery": {
    "tooltip": true,
    "tooltip-format": "{timeTo}\nPower: {power}w",
    "interval": 5,
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "´çŽ {capacity}%",
    "format-plugged": "´çŽ {capacity}% ´çŽ",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
  },

  "battery#bat2": {
    "bat": "BAT2"
  },

  "cpu": {
    "format": "´őŤ {usage}%",
    "tooltip": true
  },
  "memory": {
    "format": "ţ┐ů {}%"
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "´âž",
      "performance": "´âž",
      "balanced": "´ëÄ",
      "power-saver": "´üČ"
    }
  },

  "network": {
    "format-wifi": "´çź  {essid} ({signalStrength}%)",
    "format-ethernet": "ˇ░łÇ Wired",
    "tooltip-format": "´×ľ {ifname} via {gwaddr}",
    "tooltip-format-ethernet": "Device: {ifname}\rIP Address: {ipaddr}/{cidr}\rDefault Gateway: {gwaddr}",
    "tooltip-format-wifi": "Frequency {frequency}GHz",
    "format-linked": "´×ľ {ifname} (No IP)",
    "format-disconnected": "ÔÜá Disconnected"
  },

  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "´Őö {volume}% {format_source}",
    "format-bluetooth-muted": "ˇ░Łč ´Őö {format_source}",
    "format-muted": "ˇ░Łč {format_source}",
    "format-source": "´ä░ {volume}%",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "headphone": "´Çą",
      "hands-free": "´ľÉ",
      "headset": "´ľÉ",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
    },
    "on-click": "pavucontrol"
  },

  "custom/power": {
    "format": "´ÇĹ",
    "tooltip": true,
    "tooltip-label": "Power Options",
    "on-click": "~/.config/rofi/powermenu.sh"
  },
  "mpris": {
    "format": "{player_icon}  {artist} - {title}  {status_icon}",
    "format-paused": "{player_icon}  {artist} - {title}  {status_icon}",
    "player-icons": {
      "default": "",
      "mpv": "­čÄÁ",
      "cmus": "ˇ░Äç",
      "spotify": "´ć╝"
    },
    "status-icons": {
      "default": "",
      "playing": "´üő",
      "paused": "´üî",
      "stopped": "´üŹ"
    },
    "title-len": 22,
    "artist-len": 25
  },

  "privacy": {
    "icon-spacing": 10,
    "modules": [
      {
        "type": "screenshare"
      },
      {
        "type": "audio-in"
      }
    ]
  },

  "custom/noti": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "´â│",
      "none": "´éó",
      "dnd-notification": "´çÂ",
      "dnd-none": "´çĚ",
      "inhibited-notification": "´éó<span foreground='red'><sup>´Ĺä</sup></span>",
      "inhibited-none": "´éó",
      "dnd-inhibited-notification": "´çĚ<span foreground='red'><sup>´Ĺä</sup></span>",
      "dnd-inhibited-none": "´çĚ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["´ćů"]
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}┬░C",
    "tooltip": true,
    "format-icons": ["´őő", "´őë", "´őç"]
  }
}

