// -*- mode: jsonc -*-
{
  "layer": "top",
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  "reload_style_on_change": true,
  "modules-left": [
    "custom/appmenu",
    "clock",
    "power-profiles-daemon",
    "backlight",
    "hyprland/language"
  ],
  "modules-center": ["custom/power", "hyprland/workspaces", "custom/noti"],
  "modules-right": [
    "temperature",
    "pulseaudio",
    "cpu",
    "memory",
    "tray",
    "battery"
  ],

  "custom/appmenu": {
    "format": "пЌ™",
    "on-click": "rofi -show drun",
    "tooltip": true,
    "tooltip-format": "пЌ™ App Launcher"
  },
  
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    //"warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "urgent": "пЃЄ",
      "focused": "п†’",
      "default": "п„‘"
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
  
  "hyprland/language": {
    "format": "п„њ {short}",
    "max-length": 7,
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
  },
  
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "<big>{:%Y %B %d}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y/%m/%d}"
  },
  
  "battery": {
    "tooltip": true,
    "tooltip-format": "{timeTo}\nPower: {power}w",
    "interval": 5,
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "п‡¦ {capacity}%",
    "format-plugged": "п‡¦ {capacity}% п‡¦",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
  },

  "battery#bat2": {
    "bat": "BAT2"
  },

  "cpu": {
    "format": "п‹› {usage}%",
    "tooltip": true
  },
  "memory": {
    "format": "ої… {}%"
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "пѓ§",
      "performance": "пѓ§",
      "balanced": "п‰Ћ",
      "power-saver": "пЃ¬"
    }
  },

  "network": {
    "format-wifi": "п‡«  {essid} ({signalStrength}%)",
    "format-ethernet": "у°€Ђ Wired",
    "tooltip-format": "пћ– {ifname} via {gwaddr}",
    "tooltip-format-ethernet": "Device: {ifname}\rIP Address: {ipaddr}/{cidr}\rDefault Gateway: {gwaddr}",
    "tooltip-format-wifi": "Frequency {frequency}GHz",
    "format-linked": "пћ– {ifname} (No IP)",
    "format-disconnected": "вљ  Disconnected"
  },

  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "пЉ” {volume}% {format_source}",
    "format-bluetooth-muted": "у°ќџ пЉ” {format_source}",
    "format-muted": "у°ќџ {format_source}",
    "format-source": "п„° {volume}%",
    "format-source-muted": "п„±",
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "п–ђ",
      "headset": "п–ђ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["пЂ¦", "пЂ§", "пЂЁ"]
    },
    "on-click": "pavucontrol"
  },

  "custom/power": {
    "format": "пЂ‘",
    "tooltip": true,
    "tooltip-label": "Power Options",
    "on-click": "~/.config/rofi/powermenu.sh"
  },
  "mpris": {
    "format": "{player_icon}  {artist} - {title}  {status_icon}",
    "format-paused": "{player_icon}  {artist} - {title}  {status_icon}",
    "player-icons": {
      "default": "",
      "mpv": "рџЋµ",
      "cmus": "у°Ћ‡",
      "spotify": "п†ј"
    },
    "status-icons": {
      "default": "",
      "playing": "пЃ‹",
      "paused": "пЃЊ",
      "stopped": "пЃЌ"
    },
    "title-len": 22,
    "artist-len": 25
  },

  "privacy": {
    "icon-spacing": 10,
    "modules": [
      {
        "type": "screenshare"
      },
      {
        "type": "audio-in"
      }
    ]
  },

  "custom/noti": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "пѓі",
      "none": "п‚ў",
      "dnd-notification": "п‡¶",
      "dnd-none": "п‡·",
      "inhibited-notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
      "inhibited-none": "п‚ў",
      "dnd-inhibited-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
      "dnd-inhibited-none": "п‡·"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["п†…"]
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}В°C",
    "tooltip": true,
    "format-icons": ["п‹‹", "п‹‰", "п‹‡"]
  }
}

