[colors]
background = #282A2E
background-alt = #373B41
foreground = #bd93f9
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
CurrentLine = #44475a 
Comment = #6272a4 
Cyan = #8be9fd 
Green = #50fa7b 
Orange = #ffb86c 
Pink = #ff79c6 
Purple = #bd93f9 
Red = #ff5555 
Yellow = #f1fa8c 


[bar/toph]
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 24pt
radius = 1


; dpi = 96

background = ${colors.background}
foreground = ${colors.Purple}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:size=14:weight=bold;2"
font-1 = "SauceCodePro Nerd Font:size=14:weight=bold;2"
font-2 = "Ubuntu Nerd Font:size=14:weight=bold;2"
font-3 = "Font Awesome 6 Brands Free Solid:size=14:weight=bold;2"

modules-left = bspwm xwindow
modules-right =  pulseaudio filesystem  memory cpu date tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

;[module/xworkspaces]
;type = internal/xworkspaces

;label-active = %name%
;label-active-background = ${colors.background-alt}
;label-active-underline =  ${colors.Pink}
;label-active-padding = 1

;label-occupied = %name%
;label-occupied-padding = 1

;label-urgent = %name%
;label-urgent-background = ${colors.alert}
;label-urgent-padding = 1

;label-empty = %name%
;label-empty-foreground = ${colors.disabled}
;label-empty-padding = 1


[module/bspwm]
type = internal/bspwm

pin-workspaces = true

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline =  ${colors.Pink}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
;label-empty-underline = ${colors.Red}
label-empty-padding = 1

label-visible = %name%
label-visible-padding = 1

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 

[module/mode]
type = internal/bspwm

format = <label-mode>
format-background = ${color.background}
format-foreground = ${color.foreground}
format-padding = 1
format-font = 1

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = "Float"
label-pseudotiled = "Pseudo"
label-fullscreen = "Full"

label-locked = "Locked"
label-sticky = "Sticky"
label-private = "Private"


;[module/i3]
;type = internal/i3

;pin-workspaces = true

;label-focused = %name%
;label-focused-background = ${colors.background-alt}
;label-focused-underline =  ${colors.Pink}
;label-focused-padding = 1

;label-occupied = %name%
;label-occupied-padding = 1

;label-urgent = %name%
;label-urgent-background = ${colors.alert}
;label-urgent-padding = 1

;label-unfocused = %name%
;label-unfocused-foreground = ${colors.disabled}
;label-unfocused-underline = ${colors.Red}
;label-unfocused-padding = 1

;label-visible = %name%
;label-visible-padding = 1

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-3 = 4;
;ws-icon-4 = 5;
;ws-icon-5 = 6;
;ws-icon-6 = 7;
;ws-icon-7 = 8;
;ws-icon-8 = 9;
;ws-icon-9 = 10;
;ws-icon-default = 


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/filesystem]
type = internal/fs
interval = 25

;mountpoints to display in the bar
mount-0 = /
;mount-1 = /home

label-mounted = %{F#8be9fd}%mountpoint%%{F#f1fa8c} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.Cyan}
format-volume = <label-volume>

label-volume = %{F#f1fa8c}%percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}


[module/memory]
type = internal/memory
interval = 120
format-prefix = "RAM "
format-prefix-foreground = ${colors.Cyan}
#label = %percentage_used:2%%
label = %{F#f1fa8c}%gb_used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.Cyan}
label = %{F#f1fa8c}%percentage:2%%


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.Pink}

[module/tray]
type = internal/tray
format-margin = 8pt
tray-spacing = 10pt

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
