[colors]
background = #1e222a
foreground = #adb1b9   

color0 = #1e222a
color1 = #e06c75
color2 = #98c379
color3 = #e5c07b
color4 = #61afef
color5 = #c678dd
color6 = #56b6c2
color7 = #abb2bf
color8 = #545862
color9 = #e06c75
color10 = #98c379
color11 = #e5c07b
color12 = #61afef
color13 = #c678dd
color14 = #56b6c2
color15 = #c8ccd4
dark-light = #272A2B 
active-light = #313435

[bar/toph]
width =  98%
height = 26
padding-left = 1
padding-right = 0
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 7
border-bottom-size = 7
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}
offset-x = 1%
offset-y = 0.5%
fixed-center = true
line-size = 3
wm-restack = bspwm
cursor-click = "pointer"

modules-left = oslogo round-left bspwm round-right mode
modules-center = temperature space space memory space space cpu
modules-right = battery xbacklight pulseaudio xkeyboard round-left time round-right space wlan powermenu

font-0 = JetBrainsMono Nerd Font propo:style=Bold:pixelsize=13;3
font-1 = JetBrainsMono Nerd Font propo:size=18;5
font-2 = Material Design Icons:style=Bold:size=13;3
font-3 = unifont:fontformat=truetype:size=13:antialias=true;


[module/round-left]
type = custom/text
format = <label>
label = %{T3} %{T-}
label-foreground = #2b2f37

[module/round-right]
type = custom/text
format = <label>
label = %{T3}%{T-}
label-foreground = #2b2f37

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-padding = 0 
label = %temperature%
label-warn = %temperature%
ramp-0 = ""
ramp-foreground = #a4ebf3

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>
ws-icon-0 = 1;%{F#F9DE8F}1
ws-icon-1 = 2;%{F#ff9b93}2
ws-icon-2 = 3;%{F#95e1d3}3
ws-icon-3 = 4;%{F#81A1C1}4
ws-icon-4 = 5;%{F#A3BE8C}5
ws-icon-5 = 6;%{F#F9DE8F}6
ws-icon-6 = 7;%{F#ff9b93}7
ws-icon-7 = 8;%{F#95e1d3}8
ws-icon-8 = 9;%{F#81A1C1}9
ws-icon-9 = 10;%{F#A3BE8C}10


label-separator = ""
label-separator-background = #2b2f37

label-focused =  %icon%  
label-focused-foreground = ${colors.foreground}
label-focused-underline =  #565c64
label-focused-padding = 1
label-focused-background = #2b2f37

label-occupied = %icon%
label-occupied-foreground = #646870
label-occupied-background = #2b2f37
label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1
label-empty-background = #2b2f37

label-urgent = %icon%
label-urgent-foreground = #88C0D0
label-urgent-background = #2b2f37
label-urgent-padding = 1

[module/mode]
type = internal/bspwm

format = <label-mode>
format-background = ${color.background}
format-foreground = ${color.foreground}
format-padding = 1
format-font = 1

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = "Float"
label-pseudotiled = "Pseudo"
label-fullscreen = "Full"

label-locked = "Locked"
label-sticky = "Sticky"
label-private = "Private"

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
format-muted = 󰖁
format-muted-padding = 1
label-volume = %percentage%%
ramp-volume-0 = %{F#d35f5e}󰖀 %{F-}
ramp-volume-1 = %{F#d35f5e}󰖀 %{F-}
ramp-volume-2 = %{F#d35f5e}󰖀 %{F-}
ramp-volume-3 = %{F#d35f5e}󰖀 %{F-}
ramp-volume-4 = %{F#d35f5e}󰖀 %{F-}
ramp-volume-5 = %{F#d35f5e}󰕾 %{F-}
ramp-volume-6 = %{F#d35f5e}󰕾 %{F-}
ramp-volume-7 = %{F#d35f5e}󰕾 %{F-}
ramp-volume-8 = %{F#d35f5e}󰕾 %{F-}
ramp-volume-9 = %{F#d35f5e}󰕾 %{F-}
ramp-headphones-0 = 
ramp-headphones-1 = 
format-volume-foreground = ${colors.foreground}
format-muted-foreground = #d35f5e

[module/time]
type = internal/date
interval = 60
format = <label>
format-background = #2b2f37
date = %{F#888e96}  %H:%M %p%{F-}
time-alt = %{F#61afef}  %a, %d %b %Y%{F-}
label = %date%%time%

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = " "
format-padding = 1
format-foreground = #d19a66
label = %gb_used%

[module/oslogo]
type = custom/text 
content =" " 
content-padding = 1
click-left = rofi -show drun
content-foreground =  #61afef

[module/wlan]
type = internal/network
interface-type = "wireless"
interval = 3
format-connected =  <label-connected>
label-connected = "󰖩 "
label-connected-foreground = #A3BE8C 
format-disconnected = <label-disconnected>
label-disconnected = "󰖪 "
label-disconnected-foreground = #D35F5E

[module/ethernet]
type = internal/network
interface-type = "wired"
format-connected =  <label-connected>
label-connected = "󰈁 "
label-connected-foreground = #A3BE8C 
format-disconnected = <label-disconnected>
label-disconnected = "󰈂 "
label-disconnected-foreground = #D35F5E

[module/battery]
type = internal/battery
full-at = 98
low-at = 10

battery = BAT0
adapter = ACAD
poll-interval = 5

time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <label-low> <animation-low>

label-charging = "%percentage%% "
label-discharging = "%percentage%% "
label-full = " 100% "
label-low = "%percentage% "

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
bar-capacity-width = 10

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 910

animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "
animation-discharging-framerate = 500

animation-low-0 = "  "
animation-low-1 = "  "
animation-low-framerate = 1500

animation-low-foreground = #D35F5D
format-charging-foreground = ${colors.color4}
label-charging-foreground = ${colors.foreground}
format-discharging-foreground = ${colors.foreground}
label-discharging-foreground = ${colors.foreground}
format-full-prefix-foreground = #A0E8A2
format-foreground = ${colors.color4}
format-background = #2b2f37
ramp-capacity-foreground =  #A0E8A2  
animation-charging-foreground = #DF8890 

[module/xbacklight]
type = internal/xbacklight
format = <label>%
format-prefix = "  "
label = %percentage%
format-prefix-foreground = #61afef
label-foreground = #D8DEE9
format-padding = 1

[module/powermenu]
type = custom/text 
format = <label>
label =" " 
label-padding = 1
click-left = sh $HOME/.config/rofi/powermenu.sh &
label-foreground = #d35f5e

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " " 
format = <label>
label = %percentage%%
format-foreground = #989cff

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...

[module/space]
type = custom/text
format = <label>
label = " "

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
label-layout-padding = 1
label-layout-foreground = #fff
label-indicator-on = %name%
label-layout = "%icon%"
layout-icon-0 = us;US
layout-icon-1 = ge;GE
layout-icon-2 = ru;RU
label-indicator-on-capslock = !
label-indicator-off-capslock =

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 10pt

;[module/i3]
;type = internal/i3

;pin-workspaces = true
;enable-click = true
;enable-scroll = true
;reverse-scroll = false

;format = <label-state><label-mode>
;ws-icon-0 = 1;%{F#F9DE8F}1
;ws-icon-1 = 2;%{F#ff9b93}2
;ws-icon-2 = 3;%{F#95e1d3}3
;ws-icon-3 = 4;%{F#81A1C1}4
;ws-icon-4 = 5;%{F#A3BE8C}5
;ws-icon-5 = 6;%{F#F9DE8F}6
;ws-icon-6 = 7;%{F#ff9b93}7
;ws-icon-7 = 8;%{F#95e1d3}8
;ws-icon-8 = 9;%{F#81A1C1}9
;ws-icon-9 = 10;%{F#A3BE8C}10


;label-separator = ""
;label-separator-background = #2b2f37

;label-focused = %icon%  
;label-focused-foreground = ${colors.foreground}
;label-focused-underline =  #565c64
;label-focused-padding = 1
;label-focused-background = #2b2f37

;label-occupied = %icon%
;label-occupied-foreground = #646870
;label-occupied-background = #2b2f37
;label-occupied-padding = 1

;label-unfocused = %icon%
;label-unfocused-foreground = ${colors.foreground}
;label-unfocused-padding = 1
;label-unfocused-background = #2b2f37

;label-urgent = %icon%
;label-urgent-foreground = #88C0D0
;label-urgent-background = #2b2f37
;label-urgent-padding = 1

;label-mode = %mode%
;label-mode-foreground = #ffffff
;label-mode-background = #2b2f37
;label-mode-padding = 1
