[global/wm]
margin-bottom = 0
margin-top = 0


[color]
bg = #2d353b
fg = #d3c6aa

mbg = #f8f5e4
red = #e67e80
pink = #FF0677
purple = #d699b6
blue = #7fbbb3
blue-arch = #0A9CF5
cyan = #83c092
teal = #00B19F
green = #a7c080
lime = #B9C244
yellow = #dbbc7f
amber = #FBC02D
orange = #e69875
brown = #AC8476
grey = #272e33
indigo = #6C77BB
blue-gray = #2d353b

[bar/toph]
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 98%
height = 23

offset-x = 1%
offset-y = 5

background = ${color.bg}
foreground = ${color.fg}

radius = 1

line-size = 2
line-color = ${color.blue}

border-size = 10px
border-color = ${color.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono Nerd Font propo:style=Bold:size=11;2"
font-1 = "Font Awesome 6 Free Solid:size=10;3"
font-2 = "Material Design Icons Desktop:size=11;3"
font-3 = "Material Design Icons Desktop:size=12;3"
;dpi = 96

modules-left = launcher bspwm sep mode 
modules-center =
modules-right = cpu sep memory sep filesystem sep eth sep pulseaudio sep battery sep date sep tray sep power

separator =
dim-value = 1.0

;;locale = en_US.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll =



[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-background = ${color.mbg}
format-foreground = ${color.blue-gray}
;;date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = 
format-prefix-padding = 1
format-prefix-font = 2
format-prefix-background = ${color.blue}
format-prefix-foreground = ${color.blue-gray}

label = "%time%"
label-padding = 1


[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = ""
format-mounted-prefix-padding = 1
format-mounted-prefix-font = 2
format-mounted-prefix-background = ${color.yellow}
format-mounted-prefix-foreground = ${color.blue-gray}

format-unmounted = <label-unmounted>
format-unmounted-prefix = ""
format-unmounted-prefix-padding = 1
format-unmounted-prefix-font = 2
format-unmounted-prefix-background = ${color.yellow}
format-unmounted-prefix-foreground = ${color.bg}

label-mounted = %used%
label-mounted-padding = 1
label-mounted-background = ${color.mbg}
label-mounted-foreground = ${color.blue-gray}

label-unmounted = %mountpoint%: not mounted
label-unmounted-padding = 1
label-unmounted-background = ${color.mbg}
label-unmounted-foreground = ${color.blue-gray}


[module/wlan]
type = internal/network
interface-type = "wireless"
interval = 3

format-connected = <label-connected>
format-connected-prefix = "󰖩"
format-connected-prefix-font = 2
format-connected-prefix-padding = 1
format-connected-prefix-foreground = ${color.blue-gray}
format-connected-prefix-background = ${color.green}

label-connected = "ON"
label-connected-padding = 1
label-connected-background = ${color.mbg}
label-connected-foreground = ${color.blue-gray}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰖪"
format-disconnected-prefix-font = 2
format-disconnected-prefix-padding = 1
format-disconnected-prefix-background = ${color.green}
format-disconnected-prefix-foreground = ${color.blue-gray}

label-disconnected = "OFF"
label-disconnected-padding = 1
label-disconnected-background = ${color.mbg}
label-disconnected-foreground = ${color.blue-gray}

[module/eth]
type = internal/network
interface-type = "wired"
interval = 3

format-connected = <label-connected>
format-connected-prefix = "󰈁"
format-connected-prefix-font = 2
format-connected-prefix-padding = 1
format-connected-prefix-foreground = ${color.blue-gray}
format-connected-prefix-background = ${color.green}

label-connected = "ON"
label-connected-padding = 1
label-connected-background = ${color.mbg}
label-connected-foreground = ${color.blue-gray}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰈂"
format-disconnected-prefix-font = 2
format-disconnected-prefix-padding = 1
format-disconnected-prefix-background = ${color.green}
format-disconnected-prefix-foreground = ${color.blue-gray}

label-disconnected = "OFF"
label-disconnected-padding = 1
label-disconnected-background = ${color.mbg}
label-disconnected-foreground = ${color.blue-gray}


[module/pulseaudio]
type = internal/pulseaudio

interval = 5
use-ui-max = true

format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-font = 2
format-volume-prefix-padding = 1
format-volume-prefix-background = ${color.orange}
format-volume-prefix-foreground = ${color.blue-gray}

label-volume = "%percentage%"
label-volume-padding = 1
label-volume-background = ${color.mbg}
label-volume-foreground = ${color.blue-gray}

format-muted = <label-muted>
format-muted-prefix = "" 
format-muted-prefix-font = 2
format-muted-prefix-padding = 1
format-muted-prefix-background = ${color.orange}
format-muted-prefix-foreground = ${color.blue-gray}

label-muted = "Muted"
label-muted-padding = 1
label-muted-background = ${color.mbg}
label-muted-foreground = ${color.blue-gray}

click-right = pavucontrol


[module/xbacklight]
type = internal/xbacklight

enable-scroll = false

format = <ramp><label>
label = "%percentage%%"
label-padding = 1
label-background = ${color.mbg}
label-foreground = ${color.blue-gray}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-padding = 1
ramp-background = ${color.red}
ramp-foreground = ${color.blue-gray}
ramp-font = 2


[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ACAD
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = ""
format-charging-prefix-font = 2
format-charging-prefix-padding = 1
format-charging-prefix-background = ${color.yellow}
format-charging-prefix-foreground = ${color.blue-gray}
label-charging = "%percentage%% "
label-charging-background = ${color.mbg}
label-charging-foreground = ${color.blue-gray}

format-discharging = <ramp-capacity><label-discharging>
label-discharging-padding = 1
label-discharging-background = ${color.mbg}
label-discharging-foreground = ${color.blue-gray}
label-discharging = "%percentage%%"

format-full = <label-full>
format-full-prefix = ""
format-full-prefix-font = 2
format-full-prefix-padding = 1
format-full-prefix-background = ${color.green}
format-full-prefix-foreground = ${color.blue-gray}
label-full = "%percentage%%"
label-full-padding = 1
label-full-background = ${color.mbg}
label-full-foreground = ${color.blue-gray}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.blue-gray}
ramp-capacity-background = ${color.blue}
ramp-capacity-padding = 1
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.blue-gray}
animation-charging-background = ${color.mbg}
animation-charging-font = 2
animation-charging-padding = 1
animation-charging-framerate = 700



[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>
format-background = ${color.mbg}
format-font = 1

label-focused = 󰮯
label-focused-padding = 1
label-focused-foreground = ${color.orange}

label-occupied = 󰊠
label-occupied-padding = 1
label-occupied-foreground = ${color.purple}

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰑊
label-empty-padding = 1
label-empty-foreground = ${color.blue-gray}

[module/mode]
type = internal/bspwm

format = <label-mode>
format-background = ${color.mbg}
format-foreground = ${color.bg}

format-prefix = "󰕰"
format-prefix-font = 2
format-prefix-padding = 1
format-prefix-foreground = ${color.bg}
format-prefix-background = ${color.orange}


label-tiled = "Tiled"
label-tiled-padding = 1
label-monocle = "Monocle"
label-monocle-padding = 1
label-floating = "Float"
label-floating-padding = 1
label-pseudotiled = "Pseudo"
label-pseudotiled-padding = 1
label-fullscreen = "Full"
label-fullscreen-padding = 1
label-locked = "Locked"
label-locked-padding = 1
label-sticky = "Sticky"
label-sticky-padding = 1
label-private = "Private"
label-private-padding = 1


[module/launcher]
type = custom/text

label = 
label-foreground = ${color.blue-gray}
label-background = ${color.green}
label-padding = 1
label-font = 4

click-left = rofi -show drun 



[module/sep]
type = custom/text
label = " "
label-foreground = ${color.bg}


[module/dots]
type = custom/text
label = " 󰇙 "
label-font = 3
label-foreground = ${color.blue-gray}


[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = ""
format-prefix-padding = 1
format-prefix-font = 2
format-prefix-background = ${color.red}
format-prefix-foreground = ${color.blue-gray}

label = "%percentage%%"
label-padding = 1
label-background = ${color.mbg}
label-foreground = ${color.blue-gray}


[module/memory]
type = internal/memory

interval = 3

format = <label>
format-prefix = ""
format-prefix-padding = 1
format-prefix-font = 2
format-prefix-background = ${color.blue}
format-prefix-foreground = ${color.blue-gray}

label = %used%
label-padding = 1
label-background = ${color.mbg}
label-foreground = ${color.blue-gray}


[module/power]
type = custom/text
format = <label>
label = ""
label-padding = 1
label-foreground = ${color.mbg}
label-background = ${color.red}

click-left = sh $HOME/.config/rofi/powermenu.sh &


[module/tray]
type = internal/tray

format = <tray>
format-background = ${color.bg}
tray-foreground = ${color.fg}
tray-spacing = 8px
tray-padding = 0px
tray-size = 70%


[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout>
format-background = ${color.mc}
format-prefix = ""
format-prefix-font = 2
format-prefix-padding = 1
format-prefix-background = ${color.red}
format-prefix-foreground = ${color.blue-gray}

label-layout = %layout%
label-layout-padding = 1
label-layout-foreground = ${color.blue-gray}
label-layout-background = ${color.mbg}


[settings]
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
