[global/wm]
margin-bottom = 0
margin-top = 0


[color]
bg = #181616
bg-alt = #708491
fg = #c5c9c5
mb = #242121

red = #E46876
pink = #EC407A
purple = #938AA9
blue = #7FB4CA
cyan = #7AA89F
teal = #00B19F
green = #87a987
lime = #B9C244
yellow = #E6C384
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

[bar/toph]
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = false

width = 100%
height = 30

offset-x = 0
offset-y = 0

background = ${color.bg}
foreground = ${color.fg}

radius = 0

line-size = 2
line-color = ${color.blue}

border-size = 8
border-color = ${color.bg}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = JetBrainsMono Nerd Font propo:style=Bold:pixelsize=13;3
font-1 = JetBrainsMono Nerd Font propo:size=18;5
font-2 = Material Design Icons:style=Bold:size=13;3
font-3 = unifont:fontformat=truetype:size=13:antialias=true;

modules-left = launcher sep2 bi bspwm bd sep bi mode bd
modules-right = tray sep bi filesystem cpu memory bd sep bi pulseaudio bd sep bi battery bd sep bi date bd sep power

separator =
dim-value = 1.0
;locale = en_US.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll =

[module/bi]
type = custom/text
format = <label>
label = %{T3}%{T-}
label-foreground = ${color.mb}
label-background = ${color.bg}

[module/bd]
type = custom/text
format = <label>
label = %{T3}%{T-}
label-foreground = ${color.mb}
label-background = ${color.bg}


[module/date]
type = internal/date

interval = 1.0

time = %I:%M 
format-background = ${color.mb}
time-alt = " %A, %d %B %Y"

format = <label>
label = "%time%"


[module/filesystem]
type = internal/fs
mount-0 = /

interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = "Disk: "
format-mounted-prefix-foreground = ${color.purple}
format-mounted-prefix-background = ${color.mb}

format-unmounted = <label-unmounted>
format-unmounted-prefix = "Disk: "

label-mounted = "%used%  "
label-mounted-background = ${color.mb}

label-unmounted = %mountpoint%: not mounted
label-unmounted-background = ${color.mb}


[module/wlan]
type = internal/network
interface-type = "wireless"
interval = 3

label-connected = "ON"
format-connected = <label-connected>
format-connected-prefix = "NET: "
format-connected-prefix-background = ${color.mb}
format-connected-prefix-foreground = ${color.green}


format-disconnected = <label-disconnected>
format-disconnected-prefix = "NET: "
format-disconnected-prefix-background = ${color.mb}
format-disconnected-prefix-foreground = ${color.red}

label-disconnected = "OFF"
label-disconnected-background = ${color.mb}
label-disconnected-foreground = ${color.red}


[module/eth]
type = internal/network
interface-type = "wired"
interval = 3

label-connected = "ON"
format-connected = <label-connected>
format-connected-prefix = "NET: "
format-connected-prefix-background = ${color.mb}
format-connected-prefix-foreground = ${color.green}


format-disconnected = <label-disconnected>
format-disconnected-prefix = "NET: "
format-disconnected-prefix-background = ${color.mb}
format-disconnected-prefix-foreground = ${color.red}

label-disconnected = "OFF"
label-disconnected-background = ${color.mb}
label-disconnected-foreground = ${color.red}



[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

;;<bar-volume>
format-volume = <label-volume>
format-volume-prefix = "VOL: "
format-volume-background = ${color.mb}
format-volume-foreground = ${color.indigo}

label-volume = "%percentage%%"
label-volume-background = ${color.mb}
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = 󰝟
format-muted-background = ${color.mb}
label-muted = " Muted"
label-muted-background = ${color.mb}
label-muted-foreground = ${color.red}

click-right = pavucontrol 


[module/xbacklight]
type = internal/xbacklight
enable-scroll = false
format = <ramp><label>
label = "%percentage%% "

ramp-0 = 󰃚
ramp-1 = 󰃚
ramp-2 = 󰃝
ramp-3 = 󰃝
ramp-4 = 󰃟
ramp-5 = 󰃟
ramp-6 = 󰃠
ramp-7 = 󰃠
ramp-font = 2
ramp-padding = 3pt
ramp-foreground = ${color.yellow}


[module/battery]
type = internal/battery
full-at = 99
battery = BAT0 
adapter = ACAD
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix-foreground = ${color.red}
label-charging = %percentage%%

format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%

format-full = <label-full>
format-full-prefix = 
format-full-prefix-font = 5
format-full-prefix-padding = 3 pt
format-full-prefix-foreground = ${color.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.yellow}
ramp-capacity-font = 5
ramp-capacity-padding = 3 pt

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.green}
animation-charging-font = 5
animation-charging-padding = 3 pt
animation-charging-framerate = 700



[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = 1;󰬺
ws-icon-1 = 2;󰬻
ws-icon-2 = 3;󰬼
ws-icon-3 = 4;󰬽
ws-icon-4 = 5;󰬾
ws-icon-5 = 6;󰬿
ws-icon-6 = 7;󰭀
ws-icon-7 = 8;󰭁
ws-icon-8 = 9;󰭂
ws-icon-default = "♟"


format = <label-state>
format-font = 2

label-focused = %icon%
label-focused-background = ${color.mb}
label-focused-padding = 1
label-focused-foreground = ${color.blue}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-background = ${color.mb}
label-occupied-foreground= ${color.green}

label-urgent = %icon%
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${color.fg}
label-empty-padding = 1
label-empty-background = ${color.mb}

[module/mode]
type = internal/bspwm

format = <label-mode>
format-background = ${color.mb}
format-foreground = ${color.fg}
format-padding = 1
format-font = 1

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = "Float"
label-pseudotiled = "Pseudo"
label-fullscreen = "Full"

label-locked = "Locked"
label-sticky = "Sticky"
label-private = "Private"


[module/title]
type = internal/xwindow

format = <label>
format-prefix = "󱂬 "
format-prefix-foreground = ${color.purple}
format-prefix-font = 2

label = %title%
label-maxlen = 45

label-empty = "Desktop"
label-empty-foreground = ${color.grey}



[module/launcher]
type = custom/text

label = 
label-font = 3
label-foreground = ${color.fg}

click-left = rofi -show drun 


[module/sep]
type = custom/text
label = " "
label-foreground = ${color.bg-alt}


[module/sep2]
type = custom/text
label = " 󰇙 "
label-foreground = ${color.indigo}


[module/cpu]
type = internal/cpu

interval = 0.5
format = <label>
format-prefix = "CPU: "
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.red}

label = "%percentage%%  "
label-background = ${color.mb}


[module/memory]
type = internal/memory

interval = 3

format = <label>
format-prefix = "RAM: "
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.yellow}

label = "%used% "
label-background = ${color.mb}


[module/power]
type = custom/text
format = <label>
label = "󰐥"
label-foreground = ${color.red}

click-left = sh $HOME/.config/rofi/powermenu.sh &


[module/tray]
type = internal/tray

format = <tray>
format-background = ${color.bg}
tray-background = ${color.bg}
tray-foreground = ${color.fg}
tray-spacing = 8px
tray-padding = 0px
tray-size = 55%


[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout>
format-prefix = "KBD: "
format-prefix-foreground = ${color.cyan}

label-layout = "%icon%"
layout-icon-0 = us;US
layout-icon-1 = ge;GE
layout-icon-2 = ru;RU



[settings]
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true
