[colors]
background = #002b36
background-alt = #073642
foreground = #839496
primary = #859900   
secondary = #2aa198  
alert = #dc322f      
disabled = #586e75

[bar/toph]
width = 100%
height = 27pt
radius = 1
bottom= true
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = JetBrains Mono Nerd Font propo:size=12;2
modules-left = bspwm xwindow
modules-right = filesystem xkeyboard memory cpu wlan eth battery date systray powermenu
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 10pt


[module/battery]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT0
adapter = AC0
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%
label-full = Fully charged
label-low = BATTERY LOW

#Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

# Only applies if <bar-capacity> is used
bar-capacity-width = 10

# Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
# Framerate in milliseconds
animation-charging-framerate = 750

# Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
# Framerate in milliseconds
animation-discharging-framerate = 500

# Only applies if <animation-low> is used
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

;[module/xworkspaces]
;type = internal/xworkspaces
;label-active = %name%  
;label-active-background = ${colors.background-alt}
;label-active-underline = ${colors.primary}
;label-active-padding = 1
;label-occupied = %name%  
;label-occupied-padding = 1
;label-urgent = %name%  
;label-urgent-background = ${colors.alert}
;label-urgent-padding = 1
;label-empty = %name%  
;label-empty-foreground = ${colors.disabled}
;label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#859900}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

#[module/pulseaudio]
#type = internal/pulseaudio
#format-volume-prefix = "VOL "
#format-volume-prefix-foreground = ${colors.primary}
#format-volume = <label-volume>
#label-volume = %percentage%%
#label-muted = muted
#label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %icon%
layout-icon-0 = us;US
layout-icon-1 = ge;GE
layout-icon-2 = ru;RU
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#cb4b16}%ifname%%{F#586e75} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#859900}%ifname%%{F-} %essid% 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#859900}%ifname%%{F-}

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.foreground}

[module/powermenu]
type = custom/text 
content =" " 
content-padding = 0
click-left = sh $HOME/.config/rofi/powermenu.sh &
content-foreground = #cb4b16

[settings]
screenchange-reload = true
pseudo-transparency = true

;[module/i3]
;type = internal/i3
;format = <label-state> <label-mode>
;pin-workspaces = true
;sort-by-index = true
;label-focused = %name%
;label-focused-background = ${colors.background-alt}
;label-focused-underline = ${colors.primary}
;label-focused-padding = 1
;label-occupied = %name%
;label-occupied-padding = 1
;label-urgent = %name%
;label-urgent-background = ${colors.alert}
;label-urgent-padding = 1
;label-unfocused = %name%
;label-unfocused-foreground = ${colors.disabled}
;label-unfocused-padding = 1
;label-mode = %mode%
;label-mode-padding = 1
;label-mode-foreground = ${colors.background}
;label-mode-background = ${colors.primary}

[module/bspwm]
type = "internal/bspwm" 
pin-workspaces = true
enable-scroll = false
format = <label-state> <label-mode>
label-focused = "%name%" 
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-occupied = "%name%"
label-urgent = "%name%"
label-urgent-foreground = ${colors.alert}
label-empty = "%name%"
label-empty-foreground = ${colors.disabled}
label-focused-padding = 1
label-occupied-padding = 1
label-urgent-padding = 1
label-empty-padding = 1
label-mode-padding = 1
label-monocle = monocle
label-tiled = tiled
label-fullscreen = fullscreen
label-floating = float
label-pseudotiled = pseudotiled
label-locked = locked
label-sticky = sticky
label-private = private
label-marked = marked

; vim:ft=dosini
